### OSX ###
.DS_Store
.AppleDouble
.LSOverride

# Icon must ends with two \r.
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes


### Python ###
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
*.egg-info/
.installed.cfg
*.egg

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
.tox/
.coverage
.cache
.pytest_cache/
nosetests.xml
coverage.xml
htmlcov/

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# Rope
.ropeproject

# Django stuff:
*.log
*.pot
.staticfiles/
.media/

# Sphinx documentation
docs/_build/

# npm
node_modules/

# Campass
.sass-cache

# Celery
celerybeat-schedule

# Vagrant
.vagrant

# Redis
dump.rdb

# python-dotenv
.env

# Social Network
_docs_html/
media/
provisioner/site.retry

# Virtualenv
venv/

### Vim ###
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist

# Pycharm
.idea/
